# Ex - GroupBy

### Introduction:

GroupBy can be summarizes as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

In [19]:
drinks = pd.read_csv('/Users/aishwaryachinnari/Desktop/DSI-SF-3/datasets/affairs/drinks.csv')

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [8]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Step 4. Which continent drinks more beer on average?

In [28]:
drinks.groupby('continent').beer_servings.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

### Step 5. For each continent print the statistics for wine consumption.

In [37]:
drinks.groupby('continent').describe()

                 beer_servings  spirit_servings  total_litres_of_pure_alcohol  \
continent
AF        count      53.000000        53.000000                     53.000000
          mean       61.471698        16.339623                      3.007547
          std        80.557816        28.102794                      2.647557
          min         0.000000         0.000000                      0.000000
          25%        15.000000         1.000000                      0.700000
          50%        32.000000         3.000000                      2.300000
          75%        76.000000        19.000000                      4.700000
          max       376.000000       152.000000                      9.100000
AS        count      44.000000        44.000000                     44.000000
          mean       37.045455        60.840909                      2.170455
          std        49.469725        84.362160                      2.770239
          min         0.000000         0.000000                      0.000000
          25%         4.250000         1.000000                      0.100000
          50%        17.500000        16.000000                      1.200000
          75%        60.500000        98.000000                      2.425000
          max       247.000000       326.000000                     11.500000
EU        count      45.000000        45.000000                     45.000000
          mean      193.777778       132.555556                      8.617778
          std        99.631569        77.589115                      3.358455
          min         0.000000         0.000000                      0.000000
          25%       127.000000        81.000000                      6.600000
          50%       219.000000       122.000000                     10.000000
          75%       270.000000       173.000000                     10.900000
          max       361.000000       373.000000                     14.400000
OC        count      16.000000        16.000000                     16.000000
          mean       89.687500        58.437500                      3.381250
          std        96.641412        70.504817                      3.345688
          min         0.000000         0.000000                      0.000000
          25%        21.000000        18.000000                      1.000000
          50%        52.500000        37.000000                      1.750000
          75%       125.750000        65.250000                      6.150000
          max       306.000000       254.000000                     10.400000
SA        count      12.000000        12.000000                     12.000000
          mean      175.083333       114.750000                      6.308333
          std        65.242845        77.077440                      1.531166
          min        93.000000        25.000000                      3.800000
          25%       129.500000        65.750000                      5.250000
          50%       162.500000       108.500000                      6.850000
          75%       198.000000       148.750000                      7.375000
          max       333.000000       302.000000                      8.300000

                 wine_servings
continent
AF        count      53.000000
          mean       16.264151
          std        38.846419
          min         0.000000
          25%         1.000000
          50%         2.000000
          75%        13.000000
          max       233.000000
AS        count      44.000000
          mean        9.068182
          std        21.667034
          min         0.000000
          25%         0.000000
          50%         1.000000
          75%         8.000000
          max       123.000000
EU        count      45.000000
          mean      142.222222
          std        97.421738
          min         0.000000
          25%        59.000000
          50%       128.000000
          75%       195.000000
          max       370.000000
OC        count      16.000000
          mean       35.625000
          std        64.555790
          min         0.000000
          25%         1.000000
          50%         8.500000
          75%        23.250000
          max       212.000000
SA        count      12.000000
          mean       62.416667
          std        88.620189
          min         1.000000
          25%         3.000000
          50%        12.000000
          75%        98.500000
          max       221.000000

### Step 6. Print the mean alcoohol consumption per continent for every column

In [35]:
drinks.groupby('continent').total_litres_of_pure_alcohol.mean()

continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

### Step 7. Print the median alcoohol consumption per continent for every column

In [36]:
drinks.groupby('continent').total_litres_of_pure_alcohol.median()

continent
AF     2.30
AS     1.20
EU    10.00
OC     1.75
SA     6.85
Name: total_litres_of_pure_alcohol, dtype: float64

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [33]:
drinks.groupby('continent').spirit_servings.agg(['min','max','mean'])

           min  max        mean
continent
AF           0  152   16.339623
AS           0  326   60.840909
EU           0  373  132.555556
OC           0  254   58.437500
SA          25  302  114.750000